{
  "name": "hello-auth",
  "version": "1.0.0",
  "description": "A dead simple example of using auth in a JAMstack app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gatsby": "^2.21.36",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
